SLONIC_ETC=/etc/opt/slonic
export SLONIC_ETC

SLONIC_VAR=/var/opt/slonic
export SLONIC_VAR

SLONIC_CHIEF_PIDFILE=${SLONIC_VAR}/run/slonic.chief.pid
export SLONIC_CHIEF_PIDFILE

SLONIC_STARTER_LOGFILE=${SLONIC_VAR}/log/starter.log
export SLONIC_STARTER_LOGFILE

SLONIC_USER=slonic
export SLONIC_USER

SLONIC_GROUP=slonic
export SLONIC_GROUP
